vim:
  plugins:
    - 'airblade/vim-gitgutter'
    - 'ajh17/VimCompletesMe'
    - 'codeindulgence/vim-tig'
    - 'elzr/vim-json'
    - 'embear/vim-localvimrc'
    - 'fatih/vim-go'
    - 'francoiscabrol/ranger.vim'
    - 'idanarye/vim-merginal'
    - 'jiangmiao/auto-pairs'
    - 'jreybert/vimagit'
    - 'junegunn/fzf':
      - 'dir': '~/.fzf'
      - 'do': './install --all'
    - 'junegunn/fzf.vim'
    - 'justinmk/vim-sneak'
    - 'majutsushi/tagbar'
    - 'nsf/gocode':
      - 'rtp': 'vim'
      - 'do': '~/.config/nvim/bundle/gocode/nvim/symlink.sh'
    - 'ntpeters/vim-better-whitespace'
    - 'python-mode/python-mode'
    - 'rbgrouleff/bclose.vim'
    - 'saltstack/salt-vim'
    - 'terryma/vim-expand-region'
    - 'terryma/vim-multiple-cursors'
    - 'timmywil/snipmate-snippets'
    - 'tomlion/vim-solidity'
    - 'tpope/vim-dispatch'
    - 'tpope/vim-fugitive'
    - 'tpope/vim-surround'
    - 'tpope/vim-unimpaired'
    - 'vim-airline/vim-airline'
    - 'vim-syntastic/syntastic'
    - 'Yggdroot/indentLine'
